.container {
  /* height: calc(100% - 106px); */
  height: 100%;

  /* border: 1px solid red; */
}
.cards {
  width: 100%;
  max-height: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px 20px 10px 20px;
  /* border: 1px solid red; */
  overflow-y: scroll;
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
.cards::-webkit-scrollbar {
  scrollbar-width: 20px;
  scrollbar-color: #011221 #ffffff;
}
/* Chrome, Edge, and Safari */
.cards::-webkit-scrollbar {
  width: 8px;
}
.cards::-webkit-scrollbar-thumb {
  background-color: rgba(65, 104, 139, 0.2);
  border-radius: 10px;
}

.title_active {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border-bottom: 1px solid var(--lines);
  color: white;
}

/* //RESPONSIVITY */
@media (max-width: 1480px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: scroll;
    width: 100%;
    height: max-content;
  }
  .card_container {
    width: max-content;
  }
}

@media (max-width: 1150px) {
  .cards {
    /* border: 1px solid red; */
    grid-template-columns: 2fr 3fr;
  }
}
@media (max-width: 790px) {
  .cards {
    /* border: 1px solid red; */
    grid-template-columns: 1fr;
  }
  .card_container {
    width: 90%;
    /* border: 1px solid green; */
  }
}
